/* [project]/components/Banners_tailwind/Banner_small/styled.component.css [app-client] (css) */
.new-brands {
  border-radius: 30px;
  border-top: 2.5px solid #ffffff4d;
  border-bottom: 2.5px solid #ffffff4d;
  background: linear-gradient(161deg, #ffffff1a 0%, #ffffff0d 101.7%);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  padding: 28px 42px 28px 192px;
  position: relative;
}

.new-brands p {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 0;
}

.new-brands p span {
  color: #ff8f1f;
}

.minibanner {
  left: -92px;
  top: -97px;
}

.btn-secondary2 {
  border: 1px solid #ff8f1f;
  background: #ad1aaf0d;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: .54px;
  text-transform: capitalize;
  padding: 24px 58px;
  max-width: 220px;
  min-height: 70px;
  width: 100%;
}

.btn-secondary2:hover {
  color: #fff;
  background: #ff8f1f;
  border: 1px solid #ff8f1f;
}

.show-more {
  position: relative;
  max-width: 220px;
  width: 100%;
}

.show-more:after {
  content: "";
  position: absolute;
  background: #ff8f1f;
  width: 4px;
  height: 42px;
  left: -4px;
  top: 15px;
}

.show-more:before {
  content: "";
  position: absolute;
  background: #ff8f1f;
  width: 4px;
  height: 42px;
  right: -4px;
  top: 15px;
}

.abs-p {
  left: -20px;
  min-height: 70px;
  min-width: 170px;
}

.abs-p p {
  color: #fff;
  font-family: AA Duke;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  z-index: 1;
  font-size: 64px !important;
}

@media (width >= 320px) and (width <= 767px) {
  .new-brands {
    padding: 20px 10px;
  }

  .new-brands .show-more {
    margin-right: auto;
    margin-top: 30px;
  }

  .new-brands .abs-p {
    position: initial;
  }

  .new-brands img {
    position: initial;
    display: none;
  }

  .new-brands > .items-center {
    flex-direction: column;
  }
}


/* [project]/components/Banners_tailwind/Brands_carousel/styled.component.css [app-client] (css) */
.brand_carousel .slick-dots li.slick-active button:before {
  color: #4f46e5 !important;
}

.brand_carousel .slick-dots li button:before {
  font-size: 12px;
}

.slick-list {
  overflow: hidden;
}

.btn-play {
  border-radius: 0 0 30px 30px;
  background: #ff8f1f;
  box-shadow: 0 -5px 30px #ff8f1f4d;
  padding: 12px 0;
  width: 100%;
  line-height: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
}

.card-sl {
  border: 2px solid #ffffff4d;
  border-radius: 32px;
  padding-top: 10px;
}

.card-sl > div > .mt-3 {
  display: flex;
  padding: 0 10px;
}


/* [project]/components/slider/Card.module.css [app-client] (css) */
.Card-module__dr5V-W__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 26rem;
  height: -moz-fit-content;
  height: fit-content;
  padding: 0 2rem 2rem;
  border-radius: 10px;
  border: 2px solid #ffffffe6;
  opacity: 1 !important;
}

.Card-module__dr5V-W__card img {
  width: 100%;
  min-width: 200px;
  max-width: 200px;
  min-height: 100px;
  border-radius: 8px;
  margin-right: auto;
  max-height: 100px !important;
  padding-top: 15px !important;
}

.Card-module__dr5V-W__card h2 {
  margin: 0;
  margin-top: 1rem;
}

.Card-module__dr5V-W__card p {
  margin: 0;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

.Card-module__dr5V-W__card .Card-module__dr5V-W__btnn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div div div:nth-child(6n+1) .Card-module__dr5V-W__card {
  background: url("/bl_02.png");
  background-color: bottom right;
  background-size: cover;
}

div div div:nth-child(6n+2) .Card-module__dr5V-W__card {
  background: url("/ylw_01.jpg");
  background-color: bottom right;
  background-size: cover;
}

div div div:nth-child(6n+3) .Card-module__dr5V-W__card {
  background: url("/bl_02.png");
  background-color: bottom right;
  background-size: cover;
}

div div div:nth-child(6n+4) .Card-module__dr5V-W__card {
  background: url("/gr_02.png");
  background-color: bottom right;
  background-size: cover;
}

div div div:nth-child(6n+5) .Card-module__dr5V-W__card {
  background: url("/ylw_01.jpg");
  background-color: bottom right;
  background-size: cover;
}

div div div:nth-child(6n+6) .Card-module__dr5V-W__card {
  background: url("/gr_02.png");
  background-color: bottom right;
  background-size: cover;
}

@media (width >= 320px) and (width <= 1259px) {
  .Card-module__dr5V-W__card {
    width: 18rem;
    padding: 15px;
  }

  .Card-module__dr5V-W__card img {
    width: 100%;
    min-width: 150px;
    max-width: 150px;
    max-height: 75px;
    margin-top: 0 !important;
    padding: 0 !important;
  }

  div div div:nth-child(6n+1) .Card-module__dr5V-W__card {
    background: url("/green_mobile.png");
  }

  div div div:nth-child(6n+2) .Card-module__dr5V-W__card {
    background: url("/yellow_mobile.png");
  }

  div div div:nth-child(6n+3) .Card-module__dr5V-W__card {
    background: url("/blue_mobile.png");
  }
}


/* [project]/components/Banners_tailwind/Double_banners/styled.component.css [app-client] (css) */
.double_banners .bordered-button {
  border: 2px solid #fff;
}

.uppercase {
  text-transform: uppercase;
}

.banner-big {
  max-width: 581px;
  border-radius: 30px;
  border-top: 2.5px solid #fff6;
  border-bottom: 2.5px solid #fff6;
  background: linear-gradient(161deg, #ffffff1a 0%, #ffffff0d 101.7%);
  -webkit-backdrop-filter: blur(17.915px);
  backdrop-filter: blur(17.915px);
}

.banner-big .absolute {
  display: flex;
  bottom: 133px;
}

.banner-big {
  position: relative;
}

.banner-big p.mt-10 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  padding: 0 22px 39px;
}


/*# sourceMappingURL=components_1da82f._.css.map*/
