{
  "version": 3,
  "sources": [],
  "sections": [
<<<<<<< HEAD
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["[project]/app/filteredComponents.css"],"sourcesContent":["/* FILTERED COMPONENTS */\n\n.filter-brands .basis-\\[24\\%\\] {\n  max-width: 100%;\n}\n.filter-brands .card-brand-banner {\n  border-radius: 30px;\n  max-width: 380px;\n  width: 100%;\n  height: 328px;\n  background-size: cover !important;\n  margin-bottom: 12px !important;\n}\n.filter-brands .card-brand-banner:nth-child(3n + 1) {\n  background: url(/newimages/first-banner.png) no-repeat center !important;\n}\n.filter-brands .card-brand-banner:nth-child(3n + 2) {\n  background: url(/newimages/second-banner.png) no-repeat center !important;\n}\n.filter-brands .card-brand-banner:nth-child(3n + 3) {\n  background: url(/newimages/third-banner.png) no-repeat center !important;\n}\n\n.filter-brands .brandImage a img {\n  max-height: 60px;\n  -o-object-fit: contain;\n     object-fit: contain;\n}\n\n.page-bonuses .filter-brands h2,\n.page-bonuses .filter-brands p {\n  color: #fff;\n}\n\n.filter-brands .card-brand-filtered .brandImage a img {\n  max-height: 85px !important;\n}\n\n.filter-brands .card-brand-filtered .buttons {\n  flex-direction: column;\n}\n\n.filter-brands .card-brand-filtered .buttons .btn {\n  width: 100%;\n  padding: 12px 15px 8px !important;\n  box-shadow: none !important;\n  font-size: 18px;\n}\n.filter-brands .card-brand-filtered .buttons .btn-secondary {\n  background: transparent;\n  border: 1px solid #65676a;\n  color: #65676a;\n  font-size: 15px;\n}\n.filter-brands .card-brand-filtered .buttons .btn-secondary:hover {\n  border-color: #128722;\n  color: #128722;\n}\n\n.filter-brands .card-brand-banner .brandImage a img {\n  max-height: 80px !important;\n}\n.filter-brands .card-brand-banner .brandImage {\n  max-height: initial !important;\n}\n.filter-brands .card-brand-banner:nth-child(1) {\n  background: linear-gradient(to bottom, #906be8, #e278ed);\n}\n.filter-brands .card-brand-banner:nth-child(2) {\n  background: linear-gradient(to bottom, #496cf5, #8bcef7);\n}\n.filter-brands .card-brand-banner:nth-child(3) {\n  background: linear-gradient(to bottom, #296ab1, #2a9bca);\n}\n\n.filter-brands .basis-\\[60\\%\\] {\n  flex-basis: 100%;\n}\n.filter-brands .basis-\\[75\\%\\] {\n  flex-basis: 75%;\n}\n.filter-brands .basis-\\[24\\%\\] {\n  flex-basis: 24%;\n}\n.filtered-payments .basis-\\[10\\%\\] {\n  flex-basis: 20%;\n  padding: 5px !important;\n}\n.filtered-providers .basis-\\[7\\.69\\%\\] {\n  flex-basis: 20%;\n  padding: 5px !important;\n}\n.custom-bonuses,\n.other-custom-bonuses {\n  background-image: none !important;\n}\n.other-custom-bonuses {\n  padding-bottom: 0;\n}\n\n.overlay-filter {\n  position: relative;\n  min-height: 50vh;\n}\n\n/* ALL COMPONENTS */\n\n@media (min-width: 768px) and (max-width: 1259px) {\n  .awesome-slider {\n    max-height: 214px;\n  }\n}\n\n@media (min-width: 320px) and (max-width: 767px) {\n  .awesome-slider {\n    max-height: 214px;\n  }\n  .awesome .slick-slide {\n    margin-right: 0 !important;\n    width: initial;\n    margin-left: 0 !important;\n  }\n\n  .awesome .slick-track,\n  .awesome .slick-list {\n    max-height: 260px;\n  }\n  .awesome .slick-slide .p-3.text-center.flex.items-center {\n    max-width: 250px;\n    min-width: 250px;\n    display: flex;\n    justify-content: center;\n    text-align: center;\n  }\n}\n\n.card-brand-filtered {\n  border-radius: 30px;\n  border-top: 2.5px solid rgba(255, 255, 255, 0.4);\n  border-bottom: 2.5px solid rgba(255, 255, 255, 0.4);\n  background: linear-gradient(\n    161deg,\n    rgba(255, 255, 255, 0.1) 0%,\n    rgba(255, 255, 255, 0.05) 101.7%\n  );\n  -webkit-backdrop-filter: blur(17.915000915527344px);\n          backdrop-filter: blur(17.915000915527344px);\n  padding: 46px 32px;\n  flex-wrap: nowrap;\n}\n.card-brand-filtered .review-bonus {\n  min-height: auto;\n  color: #fff;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 20px;\n}\n.card-brand-banner .review-bonus {\n  color: #fff;\n  text-align: center;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 600;\n  line-height: 24px;\n}\n.card-36 {\n  margin-left: 15px;\n}\n.custom-list-item {\n  border-radius: 10px;\n  border-top: 2px solid rgba(255, 255, 255, 0.4);\n  border-bottom: 2px solid rgba(255, 255, 255, 0.4);\n  background: linear-gradient(\n    161deg,\n    rgba(255, 255, 255, 0.1) 0%,\n    rgba(255, 255, 255, 0.05) 101.7%\n  );\n  -webkit-backdrop-filter: blur(17.915000915527344px);\n          backdrop-filter: blur(17.915000915527344px);\n  padding: 15px 17px;\n  margin-bottom: 6px !important;\n  cursor: pointer;\n}\n.custom-list-item .title > span {\n  color: #fff;\n  margin-left: 13px !important;\n  margin-top: 0 !important;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 20px;\n}\n.card-brand-filtered .review-pros li {\n  margin-top: 5px;\n  color: #fff;\n}\n.card-brand-filtered .review-pros li::before {\n  content: \"\";\n  font-weight: 900;\n  position: absolute;\n  left: -5px;\n  background: #ff8f1f;\n  border-radius: 50%;\n  font-size: 15px;\n  width: 7px;\n  height: 7px;\n  padding: 0;\n  top: 9px;\n}\n.card-brand-filtered .w40 {\n  min-width: 40px !important;\n  max-width: 40px !important;\n}\n\n@media (min-width: 320px) and (max-width: 767px) {\n  .card-brand-filtered > div {\n    flex-direction: column;\n  }\n  .card-brand-filtered .otherContent {\n    flex-basis: 100%;\n    margin-left: 0;\n  }\n\n  .card-brand-filtered {\n    flex-direction: column;\n  }\n  .card-brand-filtered .basis-\\[63\\%\\],\n  .card-brand-filtered .basis-\\[36\\%\\] {\n    flex-basis: initial;\n  }\n}\n\n.withdrawal-limits li {\n  color: #1d2730;\n  width: initial;\n  height: initial;\n  margin-bottom: 0;\n  margin-right: 0;\n  border: none !important;\n}\n.withdrawal-limits .title {\n  color: #fff;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 700;\n  line-height: 20px;\n  margin-right: 0 !important;\n}\n.withdrawal-limits .title span {\n  font-weight: 500;\n}\n.withdrawal-limits .list-circle-check,\n.withdrawal-limits ul {\n  margin-top: 0;\n}\n\n.withdrawal .withdrawal.flex.mt-2 {\n  flex-wrap: wrap;\n  /* justify-content: space-between; */\n}\n.depimg {\n  margin-right: 5px !important;\n}\n.withdrawal .countries span {\n  color: #fff;\n}\n.withdrawal .wp-block-columns li {\n  width: 100%;\n}\n.withdrawal h4 {\n  display: none;\n}\n\n.withdrawal ul {\n  padding-left: 0;\n  display: flex;\n  flex-wrap: wrap;\n  margin-top: 10px;\n  margin-bottom: 0;\n}\n.withdrawal li {\n  width: 70px;\n  height: 45px;\n  color: transparent;\n  margin-right: 3px;\n  border: 1px solid rgba(123, 140, 152, 0.2);\n  margin-bottom: 3px;\n}\n.withdrawal .countries {\n  border-top: 1px solid rgba(123, 140, 152, 0.2);\n  padding-top: 12px;\n  margin-top: 7px;\n}\n.withdrawal li {\n  width: 24%;\n}\n\n.card-brand-new .review-pros-cons li {\n  margin-bottom: 4px;\n  font-size: 12px;\n  line-height: 15px;\n}\n.review-pros,\n.review-cons {\n  padding: 0;\n  margin: 0;\n  display: flex;\n  flex-direction: column;\n}\n.review-pros li::before {\n  content: \"+\";\n  font-weight: 900;\n  position: absolute;\n  left: -10px;\n  background: #128722;\n  color: #fff;\n  width: 11px;\n  height: 11px;\n  border-radius: 50%;\n  font-size: 10px;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  padding-right: 1px;\n}\n.review-pros li,\n.review-cons li {\n  padding-left: 10px;\n  flex-basis: 45%;\n  position: relative;\n  /* margin-bottom: 3px; */\n}\n\n.depimg {\n  border: 1px solid rgba(123, 140, 152, 0.2);\n  width: 70px;\n  height: 45px;\n}\n\n.countries svg {\n  min-width: 18px;\n  margin-top: 3px;\n  margin-right: 3px;\n}\n.restricted .countries-items {\n  display: flex;\n  flex-wrap: wrap;\n}\n.sub-countries {\n  left: initial;\n  right: 0.9375rem;\n}\n.sub-payments,\n.sub-providers,\n.sub-countries {\n  max-width: 671px;\n}\n.sub-payments .sub-menu-items,\n.sub-providers .sub-menu-items,\n.sub-countries .sub-menu-items {\n  flex-wrap: wrap;\n  min-width: 200px;\n  max-width: 400px;\n  flex-direction: row;\n}\n.sub-countries .sub-menu-items {\n  flex-wrap: wrap;\n  min-width: 200px;\n  max-width: 461px;\n  flex-direction: row;\n}\n.sub-countries {\n  max-width: 732px;\n}\n.sub-payments .sub-menu-items a,\n.sub-providers .sub-menu-items a {\n  flex-basis: 32%;\n}\n.sub-countries .sub-menu-items a {\n  flex-basis: 48%;\n}\n\n.flag-countries {\n  font-size: 30px;\n  margin-top: 10px;\n}\n\n.brandImage {\n  max-height: 100px;\n  height: auto;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n}\n.buttons {\n  flex-direction: column;\n  margin-top: 10px;\n  display: flex;\n  justify-content: space-between;\n}\n\n.btn {\n  padding: 8px 15px 8px;\n  color: #fff;\n  transition: 0.3s;\n  font-weight: 700;\n  font-size: 14px;\n  border-radius: 1px;\n  text-align: center;\n}\n\n.btn-secondary {\n  background: transparent;\n  border: 1px solid #65676a;\n  color: #65676a;\n  font-size: 13px;\n}\n.btn-secondary:hover {\n  border-color: #128722;\n  color: #128722;\n}\n.btn-more {\n  font-size: 14px;\n  font-weight: 700;\n}\n\n@media (min-width: 320px) and (max-width: 1259px) {\n  .card-brand-banner .review-bonus {\n    min-height: 63px !important;\n  }\n  .card-brand-banner {\n    display: flex !important;\n  }\n}\n\n.review-bonus {\n  color: #fff !important;\n  font-size: 14px;\n  min-height: 69px;\n}\n.review-bonus strong br {\n  display: none;\n}\n\n.isolate-tabs {\n  border-radius: 30px;\n\n  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1),\n    0px 1px 2px 0px rgba(0, 0, 0, 0.06);\n  padding: 16px 0;\n  border-top: 2.5px solid rgba(255, 255, 255, 0.4);\n  border-bottom: 2.5px solid rgba(255, 255, 255, 0.4);\n  overflow: hidden;\n}\n.isolate-tabs button {\n  color: #fff;\n  text-align: center;\n  font-size: 14px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 20px;\n  padding: 16px 10px;\n  border-right: 1px solid #4f4f4f !important;\n  position: relative;\n  overflow: visible;\n}\n.isolate-tabs button:last-of-type {\n  border-right: none !important;\n}\n.isolate-tabs button svg {\n  margin-right: 3px;\n}\n.isolate-tabs .decoration-2:after {\n  content: \"\";\n  position: absolute;\n  height: 2px;\n  width: 100%;\n  background: #ff8f1f;\n  bottom: -16px;\n}\n.card-36 {\n  border-radius: 30px;\n  border-top: 2.5px solid rgba(255, 255, 255, 0.4);\n  border-bottom: 2.5px solid rgba(255, 255, 255, 0.4);\n  background: linear-gradient(\n    161deg,\n    rgba(255, 255, 255, 0.1) 0%,\n    rgba(255, 255, 255, 0.05) 101.7%\n  );\n  -webkit-backdrop-filter: blur(17.915000915527344px);\n          backdrop-filter: blur(17.915000915527344px);\n}\n.card-36 .brandImage {\n  background: url(/newimages/banner32.png) no-repeat center;\n  width: 100%;\n  height: 166px;\n  max-height: 166px;\n  background-size: cover;\n  border-radius: 30px;\n}\n.btn-new-mini {\n  background: url(/newimages/btn-new.png) no-repeat center;\n  position: relative;\n  min-width: 326px;\n  height: 78px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  transition: 0.3s;\n}\n\n.btn-new-mini:after {\n  content: \"\";\n  background: url(/newimages/btn-new-mini.png) no-repeat center;\n  position: absolute;\n  width: 100%;\n  height: 70px;\n  left: 3px;\n  top: 6px;\n  z-index: 0;\n  transition: 0.3s;\n}\n.btn-new-mini:hover:after {\n  opacity: 0;\n}\n.btn-new-mini p {\n  position: relative;\n  z-index: 1;\n  margin-bottom: 0;\n}\n\n.big-p {\n  color: #fff;\n  text-align: center;\n  font-family: \"AA Duke\";\n  font-size: 43px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 50px;\n  text-transform: uppercase;\n}\n.mini-p {\n  color: #fff;\n  text-align: center;\n  font-size: 16px;\n  font-style: normal;\n  font-weight: 500;\n  line-height: 20px;\n}\n.big-p span {\n  color: #ff8f1f;\n  font-size: 38px;\n}\n\n@media(min-width: 320px) and (max-width: 767px) {\n  .card-brand-filtered {\n    padding: 20px 10px;\n  }\n  .card-brand-filtered .card-36 {\n    margin-left: 0;\n  }\n  .overlay-filter {\n\n  }\n  .slws {\n    max-width: 100%;\n    flex-basis: 100%;\n  }\n  .slsk {\n    max-width: 100%;\n  }\n  .awesome .slick-list, .awesome .slick-track {\n    max-height: 350px;\n  }\n  .isolate-tabs {\n    padding: 0;\n  }\n}"],"names":[],"mappings":"AAEA;;;;AAGA;;;;;;;;;AAQA;;;;AAGA;;;;AAGA;;;;AAIA;;;;;;AAMA;;;;AAKA;;;;AAIA;;;;AAIA;;;;;;;AAMA;;;;;;;AAMA;;;;;AAKA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAIA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;AAIA;;;;;AAIA;;;;AAIA;;;;AAIA;;;;;AAOA;EACE;;;;;AAKF;EACE;;;;EAGA;;;;;;EAMA;;;;EAIA;;;;;;;;;AASF;;;;;;;;;;;AAcA;;;;;;;;;AAQA;;;;;;;;;AAQA;;;;AAGA;;;;;;;;;;;;AAeA;;;;;;;;;;AASA;;;;;AAIA;;;;;;;;;;;;;;AAaA;;;;;AAKA;EACE;;;;EAGA;;;;;EAKA;;;;EAGA;;;;;AAMF;;;;;;;;;AAQA;;;;;;;;;AAQA;;;;AAGA;;;;AAKA;;;;AAIA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAIA;;;;;;;;AAOA;;;;;;;;;AAQA;;;;;;AAKA;;;;AAIA;;;;;;AAKA;;;;;;;AAOA;;;;;;;;;;;;;;;;;AAgBA;;;;;;AAQA;;;;;;AAMA;;;;;;AAKA;;;;;AAIA;;;;;AAIA;;;;AAKA;;;;;;;AAQA;;;;;;;AAMA;;;;AAGA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;;;AAUA;;;;;;;AAMA;;;;;AAIA;;;;;AAKA;EACE;;;;EAGA;;;;;AAKF;;;;;;AAKA;;;;AAIA;;;;;;;;;AAUA;;;;;;;;;;;;;AAYA;;;;AAGA;;;;AAGA;;;;;;;;;AAQA;;;;;;;;;AAYA;;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;;;;;;;AAWA;;;;AAGA;;;;;;AAMA;;;;;;;;;;;AAUA;;;;;;;;;AAQA;;;;;AAKA;EACE;;;;EAGA;;;;EAGA;;;EAGA;;;;;EAIA;;;;EAGA;;;;EAGA"}},
    {"offset": {"line": 618, "column": 0}, "map": {"version":3,"sources":[],"names":[],"mappings":"A"}}]
=======
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["[project]/app/filteredComponents.css"],"sourcesContent":["/* FILTERED COMPONENTS */\r\n\r\n.filter-brands .basis-\\[24\\%\\] {\r\n  max-width: 100%;\r\n}\r\n.filter-brands .card-brand-banner {\r\n  border-radius: 30px;\r\n  max-width: 380px;\r\n  width: 100%;\r\n  height: 328px;\r\n  background-size: cover !important;\r\n  margin-bottom: 12px !important;\r\n}\r\n.filter-brands .card-brand-banner:nth-child(3n + 1) {\r\n  background: url(/newimages/first-banner.png) no-repeat center !important;\r\n}\r\n.filter-brands .card-brand-banner:nth-child(3n + 2) {\r\n  background: url(/newimages/second-banner.png) no-repeat center !important;\r\n}\r\n.filter-brands .card-brand-banner:nth-child(3n + 3) {\r\n  background: url(/newimages/third-banner.png) no-repeat center !important;\r\n}\r\n\r\n.filter-brands .brandImage a img {\r\n  max-height: 60px;\r\n  -o-object-fit: contain;\r\n     object-fit: contain;\r\n}\r\n\r\n.page-bonuses .filter-brands h2,\r\n.page-bonuses .filter-brands p {\r\n  color: #fff;\r\n}\r\n\r\n.filter-brands .card-brand-filtered .brandImage a img {\r\n  max-height: 85px !important;\r\n}\r\n\r\n.filter-brands .card-brand-filtered .buttons {\r\n  flex-direction: column;\r\n}\r\n\r\n.filter-brands .card-brand-filtered .buttons .btn {\r\n  width: 100%;\r\n  padding: 12px 15px 8px !important;\r\n  box-shadow: none !important;\r\n  font-size: 18px;\r\n}\r\n.filter-brands .card-brand-filtered .buttons .btn-secondary {\r\n  background: transparent;\r\n  border: 1px solid #65676a;\r\n  color: #65676a;\r\n  font-size: 15px;\r\n}\r\n.filter-brands .card-brand-filtered .buttons .btn-secondary:hover {\r\n  border-color: #128722;\r\n  color: #128722;\r\n}\r\n\r\n.filter-brands .card-brand-banner .brandImage a img {\r\n  max-height: 80px !important;\r\n}\r\n.filter-brands .card-brand-banner .brandImage {\r\n  max-height: initial !important;\r\n}\r\n.filter-brands .card-brand-banner:nth-child(1) {\r\n  background: linear-gradient(to bottom, #906be8, #e278ed);\r\n}\r\n.filter-brands .card-brand-banner:nth-child(2) {\r\n  background: linear-gradient(to bottom, #496cf5, #8bcef7);\r\n}\r\n.filter-brands .card-brand-banner:nth-child(3) {\r\n  background: linear-gradient(to bottom, #296ab1, #2a9bca);\r\n}\r\n\r\n.filter-brands .basis-\\[60\\%\\] {\r\n  flex-basis: 100%;\r\n}\r\n.filter-brands .basis-\\[75\\%\\] {\r\n  flex-basis: 75%;\r\n}\r\n.filter-brands .basis-\\[24\\%\\] {\r\n  flex-basis: 24%;\r\n}\r\n.filtered-payments .basis-\\[10\\%\\] {\r\n  flex-basis: 20%;\r\n  padding: 5px !important;\r\n}\r\n.filtered-providers .basis-\\[7\\.69\\%\\] {\r\n  flex-basis: 20%;\r\n  padding: 5px !important;\r\n}\r\n.custom-bonuses,\r\n.other-custom-bonuses {\r\n  background-image: none !important;\r\n}\r\n.other-custom-bonuses {\r\n  padding-bottom: 0;\r\n}\r\n\r\n.overlay-filter {\r\n  position: relative;\r\n  min-height: 50vh;\r\n}\r\n\r\n/* ALL COMPONENTS */\r\n\r\n@media (min-width: 768px) and (max-width: 1259px) {\r\n  .awesome-slider {\r\n    max-height: 214px;\r\n  }\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 767px) {\r\n  .awesome-slider {\r\n    max-height: 214px;\r\n  }\r\n  .awesome .slick-slide {\r\n    margin-right: 0 !important;\r\n    width: initial;\r\n    margin-left: 0 !important;\r\n  }\r\n\r\n  .awesome .slick-track,\r\n  .awesome .slick-list {\r\n    max-height: 260px;\r\n  }\r\n  .awesome .slick-slide .p-3.text-center.flex.items-center {\r\n    max-width: 250px;\r\n    min-width: 250px;\r\n    display: flex;\r\n    justify-content: center;\r\n    text-align: center;\r\n  }\r\n}\r\n\r\n.card-brand-filtered {\r\n  border-radius: 30px;\r\n  border-top: 2.5px solid rgba(255, 255, 255, 0.4);\r\n  border-bottom: 2.5px solid rgba(255, 255, 255, 0.4);\r\n  background: linear-gradient(\r\n    161deg,\r\n    rgba(255, 255, 255, 0.1) 0%,\r\n    rgba(255, 255, 255, 0.05) 101.7%\r\n  );\r\n  -webkit-backdrop-filter: blur(17.915000915527344px);\r\n          backdrop-filter: blur(17.915000915527344px);\r\n  padding: 46px 32px;\r\n  flex-wrap: nowrap;\r\n}\r\n.card-brand-filtered .review-bonus {\r\n  min-height: auto;\r\n  color: #fff;\r\n  font-size: 16px;\r\n  font-style: normal;\r\n  font-weight: 700;\r\n  line-height: 20px;\r\n}\r\n.card-brand-banner .review-bonus {\r\n  color: #fff;\r\n  text-align: center;\r\n  font-size: 16px;\r\n  font-style: normal;\r\n  font-weight: 600;\r\n  line-height: 24px;\r\n}\r\n.card-36 {\r\n  margin-left: 15px;\r\n}\r\n.custom-list-item {\r\n  border-radius: 10px;\r\n  border-top: 2px solid rgba(255, 255, 255, 0.4);\r\n  border-bottom: 2px solid rgba(255, 255, 255, 0.4);\r\n  background: linear-gradient(\r\n    161deg,\r\n    rgba(255, 255, 255, 0.1) 0%,\r\n    rgba(255, 255, 255, 0.05) 101.7%\r\n  );\r\n  -webkit-backdrop-filter: blur(17.915000915527344px);\r\n          backdrop-filter: blur(17.915000915527344px);\r\n  padding: 15px 17px;\r\n  margin-bottom: 6px !important;\r\n  cursor: pointer;\r\n}\r\n.custom-list-item .title > span {\r\n  color: #fff;\r\n  margin-left: 13px !important;\r\n  margin-top: 0 !important;\r\n  font-size: 16px;\r\n  font-style: normal;\r\n  font-weight: 500;\r\n  line-height: 20px;\r\n}\r\n.card-brand-filtered .review-pros li {\r\n  margin-top: 5px;\r\n  color: #fff;\r\n}\r\n.card-brand-filtered .review-pros li::before {\r\n  content: \"\";\r\n  font-weight: 900;\r\n  position: absolute;\r\n  left: -5px;\r\n  background: #ff8f1f;\r\n  border-radius: 50%;\r\n  font-size: 15px;\r\n  width: 7px;\r\n  height: 7px;\r\n  padding: 0;\r\n  top: 9px;\r\n}\r\n.card-brand-filtered .w40 {\r\n  min-width: 40px !important;\r\n  max-width: 40px !important;\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 767px) {\r\n  .card-brand-filtered > div {\r\n    flex-direction: column;\r\n  }\r\n  .card-brand-filtered .otherContent {\r\n    flex-basis: 100%;\r\n    margin-left: 0;\r\n  }\r\n\r\n  .card-brand-filtered {\r\n    flex-direction: column;\r\n  }\r\n  .card-brand-filtered .basis-\\[63\\%\\],\r\n  .card-brand-filtered .basis-\\[36\\%\\] {\r\n    flex-basis: initial;\r\n  }\r\n}\r\n\r\n.withdrawal-limits li {\r\n  color: #1d2730;\r\n  width: initial;\r\n  height: initial;\r\n  margin-bottom: 0;\r\n  margin-right: 0;\r\n  border: none !important;\r\n}\r\n.withdrawal-limits .title {\r\n  color: #fff;\r\n  font-size: 16px;\r\n  font-style: normal;\r\n  font-weight: 700;\r\n  line-height: 20px;\r\n  margin-right: 0 !important;\r\n}\r\n.withdrawal-limits .title span {\r\n  font-weight: 500;\r\n}\r\n.withdrawal-limits .list-circle-check,\r\n.withdrawal-limits ul {\r\n  margin-top: 0;\r\n}\r\n\r\n.withdrawal .withdrawal.flex.mt-2 {\r\n  flex-wrap: wrap;\r\n  /* justify-content: space-between; */\r\n}\r\n.depimg {\r\n  margin-right: 5px !important;\r\n}\r\n.withdrawal .countries span {\r\n  color: #fff;\r\n}\r\n.withdrawal .wp-block-columns li {\r\n  width: 100%;\r\n}\r\n.withdrawal h4 {\r\n  display: none;\r\n}\r\n\r\n.withdrawal ul {\r\n  padding-left: 0;\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  margin-top: 10px;\r\n  margin-bottom: 0;\r\n}\r\n.withdrawal li {\r\n  width: 70px;\r\n  height: 45px;\r\n  color: transparent;\r\n  margin-right: 3px;\r\n  border: 1px solid rgba(123, 140, 152, 0.2);\r\n  margin-bottom: 3px;\r\n}\r\n.withdrawal .countries {\r\n  border-top: 1px solid rgba(123, 140, 152, 0.2);\r\n  padding-top: 12px;\r\n  margin-top: 7px;\r\n}\r\n.withdrawal li {\r\n  width: 24%;\r\n}\r\n\r\n.card-brand-new .review-pros-cons li {\r\n  margin-bottom: 4px;\r\n  font-size: 12px;\r\n  line-height: 15px;\r\n}\r\n.review-pros,\r\n.review-cons {\r\n  padding: 0;\r\n  margin: 0;\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n.review-pros li::before {\r\n  content: \"+\";\r\n  font-weight: 900;\r\n  position: absolute;\r\n  left: -10px;\r\n  background: #128722;\r\n  color: #fff;\r\n  width: 11px;\r\n  height: 11px;\r\n  border-radius: 50%;\r\n  font-size: 10px;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  padding-right: 1px;\r\n}\r\n.review-pros li,\r\n.review-cons li {\r\n  padding-left: 10px;\r\n  flex-basis: 45%;\r\n  position: relative;\r\n  /* margin-bottom: 3px; */\r\n}\r\n\r\n.depimg {\r\n  border: 1px solid rgba(123, 140, 152, 0.2);\r\n  width: 70px;\r\n  height: 45px;\r\n}\r\n\r\n.countries svg {\r\n  min-width: 18px;\r\n  margin-top: 3px;\r\n  margin-right: 3px;\r\n}\r\n.restricted .countries-items {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n}\r\n.sub-countries {\r\n  left: initial;\r\n  right: 0.9375rem;\r\n}\r\n.sub-payments,\r\n.sub-providers,\r\n.sub-countries {\r\n  max-width: 671px;\r\n}\r\n.sub-payments .sub-menu-items,\r\n.sub-providers .sub-menu-items,\r\n.sub-countries .sub-menu-items {\r\n  flex-wrap: wrap;\r\n  min-width: 200px;\r\n  max-width: 400px;\r\n  flex-direction: row;\r\n}\r\n.sub-countries .sub-menu-items {\r\n  flex-wrap: wrap;\r\n  min-width: 200px;\r\n  max-width: 461px;\r\n  flex-direction: row;\r\n}\r\n.sub-countries {\r\n  max-width: 732px;\r\n}\r\n.sub-payments .sub-menu-items a,\r\n.sub-providers .sub-menu-items a {\r\n  flex-basis: 32%;\r\n}\r\n.sub-countries .sub-menu-items a {\r\n  flex-basis: 48%;\r\n}\r\n\r\n.flag-countries {\r\n  font-size: 30px;\r\n  margin-top: 10px;\r\n}\r\n\r\n.brandImage {\r\n  max-height: 100px;\r\n  height: auto;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n}\r\n.buttons {\r\n  flex-direction: column;\r\n  margin-top: 10px;\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.btn {\r\n  padding: 8px 15px 8px;\r\n  color: #fff;\r\n  transition: 0.3s;\r\n  font-weight: 700;\r\n  font-size: 14px;\r\n  border-radius: 1px;\r\n  text-align: center;\r\n}\r\n\r\n.btn-secondary {\r\n  background: transparent;\r\n  border: 1px solid #65676a;\r\n  color: #65676a;\r\n  font-size: 13px;\r\n}\r\n.btn-secondary:hover {\r\n  border-color: #128722;\r\n  color: #128722;\r\n}\r\n.btn-more {\r\n  font-size: 14px;\r\n  font-weight: 700;\r\n}\r\n\r\n@media (min-width: 320px) and (max-width: 1259px) {\r\n  .card-brand-banner .review-bonus {\r\n    min-height: 63px !important;\r\n  }\r\n  .card-brand-banner {\r\n    display: flex !important;\r\n  }\r\n}\r\n\r\n.review-bonus {\r\n  color: #fff !important;\r\n  font-size: 14px;\r\n  min-height: 69px;\r\n}\r\n.review-bonus strong br {\r\n  display: none;\r\n}\r\n\r\n.isolate-tabs {\r\n  border-radius: 30px;\r\n\r\n  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1),\r\n    0px 1px 2px 0px rgba(0, 0, 0, 0.06);\r\n  padding: 16px 0;\r\n  border-top: 2.5px solid rgba(255, 255, 255, 0.4);\r\n  border-bottom: 2.5px solid rgba(255, 255, 255, 0.4);\r\n  overflow: hidden;\r\n}\r\n.isolate-tabs button {\r\n  color: #fff;\r\n  text-align: center;\r\n  font-size: 14px;\r\n  font-style: normal;\r\n  font-weight: 500;\r\n  line-height: 20px;\r\n  padding: 16px 10px;\r\n  border-right: 1px solid #4f4f4f !important;\r\n  position: relative;\r\n  overflow: visible;\r\n}\r\n.isolate-tabs button:last-of-type {\r\n  border-right: none !important;\r\n}\r\n.isolate-tabs button svg {\r\n  margin-right: 3px;\r\n}\r\n.isolate-tabs .decoration-2:after {\r\n  content: \"\";\r\n  position: absolute;\r\n  height: 2px;\r\n  width: 100%;\r\n  background: #ff8f1f;\r\n  bottom: -16px;\r\n}\r\n.card-36 {\r\n  border-radius: 30px;\r\n  border-top: 2.5px solid rgba(255, 255, 255, 0.4);\r\n  border-bottom: 2.5px solid rgba(255, 255, 255, 0.4);\r\n  background: linear-gradient(\r\n    161deg,\r\n    rgba(255, 255, 255, 0.1) 0%,\r\n    rgba(255, 255, 255, 0.05) 101.7%\r\n  );\r\n  -webkit-backdrop-filter: blur(17.915000915527344px);\r\n          backdrop-filter: blur(17.915000915527344px);\r\n}\r\n.card-36 .brandImage {\r\n  background: url(/newimages/banner32.png) no-repeat center;\r\n  width: 100%;\r\n  height: 166px;\r\n  max-height: 166px;\r\n  background-size: cover;\r\n  border-radius: 30px;\r\n}\r\n.btn-new-mini {\r\n  background: url(/newimages/btn-new.png) no-repeat center;\r\n  position: relative;\r\n  min-width: 326px;\r\n  height: 78px;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  transition: 0.3s;\r\n}\r\n\r\n.btn-new-mini:after {\r\n  content: \"\";\r\n  background: url(/newimages/btn-new-mini.png) no-repeat center;\r\n  position: absolute;\r\n  width: 100%;\r\n  height: 70px;\r\n  left: 3px;\r\n  top: 6px;\r\n  z-index: 0;\r\n  transition: 0.3s;\r\n}\r\n.btn-new-mini:hover:after {\r\n  opacity: 0;\r\n}\r\n.btn-new-mini p {\r\n  position: relative;\r\n  z-index: 1;\r\n  margin-bottom: 0;\r\n}\r\n\r\n.big-p {\r\n  color: #fff;\r\n  text-align: center;\r\n  font-family: \"AA Duke\";\r\n  font-size: 43px;\r\n  font-style: normal;\r\n  font-weight: 400;\r\n  line-height: 50px;\r\n  text-transform: uppercase;\r\n}\r\n.mini-p {\r\n  color: #fff;\r\n  text-align: center;\r\n  font-size: 16px;\r\n  font-style: normal;\r\n  font-weight: 500;\r\n  line-height: 20px;\r\n}\r\n.big-p span {\r\n  color: #ff8f1f;\r\n  font-size: 38px;\r\n}\r\n\r\n@media(min-width: 320px) and (max-width: 767px) {\r\n  .card-brand-filtered {\r\n    padding: 20px 10px;\r\n  }\r\n  .card-brand-filtered .card-36 {\r\n    margin-left: 0;\r\n  }\r\n  .overlay-filter {\r\n\r\n  }\r\n  .slws {\r\n    max-width: 100%;\r\n    flex-basis: 100%;\r\n  }\r\n  .slsk {\r\n    max-width: 100%;\r\n  }\r\n  .awesome .slick-list, .awesome .slick-track {\r\n    max-height: 350px;\r\n  }\r\n}"],"names":[],"mappings":"AAEA;;;;AAGA;;;;;;;;;AAQA;;;;AAGA;;;;AAGA;;;;AAIA;;;;;;AAMA;;;;AAKA;;;;AAIA;;;;AAIA;;;;;;;AAMA;;;;;;;AAMA;;;;;AAKA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAIA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;AAIA;;;;;AAIA;;;;AAIA;;;;AAIA;;;;;AAOA;EACE;;;;;AAKF;EACE;;;;EAGA;;;;;;EAMA;;;;EAIA;;;;;;;;;AASF;;;;;;;;;;;AAcA;;;;;;;;;AAQA;;;;;;;;;AAQA;;;;AAGA;;;;;;;;;;;;AAeA;;;;;;;;;;AASA;;;;;AAIA;;;;;;;;;;;;;;AAaA;;;;;AAKA;EACE;;;;EAGA;;;;;EAKA;;;;EAGA;;;;;AAMF;;;;;;;;;AAQA;;;;;;;;;AAQA;;;;AAGA;;;;AAKA;;;;AAIA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAIA;;;;;;;;AAOA;;;;;;;;;AAQA;;;;;;AAKA;;;;AAIA;;;;;;AAKA;;;;;;;AAOA;;;;;;;;;;;;;;;;;AAgBA;;;;;;AAQA;;;;;;AAMA;;;;;;AAKA;;;;;AAIA;;;;;AAIA;;;;AAKA;;;;;;;AAQA;;;;;;;AAMA;;;;AAGA;;;;AAIA;;;;AAIA;;;;;AAKA;;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;;;AAUA;;;;;;;AAMA;;;;;AAIA;;;;;AAKA;EACE;;;;EAGA;;;;;AAKF;;;;;;AAKA;;;;AAIA;;;;;;;;;AAUA;;;;;;;;;;;;;AAYA;;;;AAGA;;;;AAGA;;;;;;;;;AAQA;;;;;;;;;AAYA;;;;;;;;;AAQA;;;;;;;;;;;AAWA;;;;;;;;;;;;AAWA;;;;AAGA;;;;;;AAMA;;;;;;;;;;;AAUA;;;;;;;;;AAQA;;;;;AAKA;EACE;;;;EAGA;;;;EAGA;;;EAGA;;;;;EAIA;;;;EAGA"}},
    {"offset": {"line": 614, "column": 0}, "map": {"version":3,"sources":[],"names":[],"mappings":"A"}}]
>>>>>>> 3ae2aafe830791f69ecf7619604f9b06a223699c
}