/* chunk [output]/.next/server/app/chunks/ssr/app_filteredComponents.css */
/* [project]/app/filteredComponents.css (css, ssr) */
.filter-brands .basis-\[24\%\] {
  max-width: 100%;
}
.filter-brands .card-brand-banner {
  border: 2px solid #fff !important;
}
.page-bonuses .custom-bonuses .filter-brands p, 
.page-bonuses .custom-bonuses .filter-brands h2 {
  color: #000;
}
.filter-brands .brandImage a img {
  max-height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
}
.page-bonuses .filter-brands h2, 
.page-bonuses .filter-brands p {
  color: #fff;
}
.filter-brands .card-brand-filtered .brandImage a img {
  max-height: 85px !important;
}
.filter-brands .card-brand-filtered .buttons {
  flex-direction: column;
}
.filter-brands .card-brand-filtered .buttons .btn {
  width: 100%;
  padding: 12px 15px 8px !important;
  box-shadow: none !important;
  font-size: 18px;
}
.filter-brands .card-brand-filtered .buttons .btn-secondary {
  background: transparent;
  border: 1px solid #65676a;
  color: #65676a;
  font-size: 15px;
}
.filter-brands .card-brand-filtered .buttons .btn-secondary:hover {
  border-color: #128722;
  color: #128722;
}
.filter-brands .card-brand-banner {
  border-radius: 2px;
  background: #1d2730 !important;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 98, 255, 0.106);
  border: 2px solid rgba(106, 209, 253, 0.15) !important;
}
.filter-brands .card-brand-banner .brandImage a img {
  max-height: 80px !important;
}
.filter-brands .card-brand-banner .brandImage {
  max-height: initial !important;
}
.filter-brands .card-brand-banner:nth-child(1) {
  background: linear-gradient(to bottom, #906be8, #e278ed);
}
.filter-brands .card-brand-banner:nth-child(2) {
  background: linear-gradient(to bottom, #496cf5, #8bcef7);
}
.filter-brands .card-brand-banner:nth-child(3) {
  background: linear-gradient(to bottom, #296ab1, #2a9bca);
}
.page-bonuses .filter-brands p.text-slate-500 {
  color: rgb(100 116 139/ var(--tw-text-opacity));
}
.filter-brands .basis-\[60\%\] {
  flex-basis: 100%;
}
.filter-brands .basis-\[75\%\] {
  flex-basis: 75%;
}
.filter-brands .basis-\[24\%\] {
  flex-basis: 24%;
}
.filtered-payments .basis-\[10\%\] {
  flex-basis: 20%;
  padding: 5px !important;
}
.filtered-providers .basis-\[7\.69\%\] {
  flex-basis: 20%;
  padding: 5px !important;
}
.custom-bonuses, 
.other-custom-bonuses {
  background-image: none !important;
}
.other-custom-bonuses {
  padding-bottom: 0;
}
.overlay-filter {
  position: relative;
  min-height: 50vh;
}
@media (min-width: 768px) and (max-width: 1259px) {
  .awesome-slider {
    max-height: 214px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .awesome-slider {
    max-height: 214px;
  }
  .awesome .slick-slide {
    margin-right: 0 !important;
    width: initial;
    margin-left: 0 !important;
  }
  .awesome .slick-track, 
  .awesome .slick-list {
    max-height: 260px;
  }
  .awesome .slick-slide .p-3.text-center.flex.items-center {
    max-width: 250px;
    min-width: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
.brand-slider .slick-slide:nth-child(6n+1) .card-brand .brandImage, 
.card-brand-filtered:nth-child(6n+1) .brandImage, 
.card-brand:nth-child(6n+1) .brandImage, 
.card-brand-new:nth-child(6n+1) .brandImage {
  background: url(/red_vip.png);
  background-size: cover;
}
.brand-slider .slick-slide:nth-child(6n+2) .card-brand .brandImage, 
.card-brand-filtered:nth-child(6n+2) .brandImage, 
.card-brand:nth-child(6n+2) .brandImage, 
.card-brand-new:nth-child(6n+2) .brandImage {
  background: url(/green_vip.png);
  background-size: cover;
}
.brand-slider .slick-slide:nth-child(6n+3) .card-brand .brandImage, 
.card-brand-filtered:nth-child(6n+3) .brandImage, 
.card-brand:nth-child(6n+3) .brandImage, 
.card-brand-new:nth-child(6n+3) .brandImage {
  background: url(/lightblue_vip.png);
  background-size: cover;
}
.brand-slider .slick-slide:nth-child(6n+4) .card-brand .brandImage, 
.card-brand-filtered:nth-child(6n+4) .brandImage, 
.card-brand:nth-child(6n+4) .brandImage, 
.card-brand-new:nth-child(6n+4) .brandImage {
  background: url(/orange_vip.png);
  background-size: cover;
}
.brand-slider .slick-slide:nth-child(6n+5) .card-brand .brandImage, 
.card-brand-filtered:nth-child(6n+5) .brandImage, 
.card-brand:nth-child(6n+5) .brandImage, 
.card-brand-new:nth-child(6n+5) .brandImage {
  background: url(/pink_vip.png);
  background-size: cover;
}
.brand-slider .slick-slide:nth-child(6n+6) .card-brand .brandImage, 
.card-brand-filtered:nth-child(6n+6) .brandImage, 
.card-brand:nth-child(6n+6) .brandImage, 
.card-brand-new:nth-child(6n+6) .brandImage {
  background: url(/blue_vip.png);
  background-size: cover;
}
.card-brand-filtered {
  border: 1px solid rgba(123, 140, 152, 0.2);
  background: #fff;
}
.card-brand-filtered .review-bonus {
  min-height: auto;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000 !important;
}
.custom-list-item {
  background: #f0f3f7;
  padding: 5px 5px;
  border: 1px solid rgba(123, 140, 152, 0.2);
  cursor: pointer;
}
.card-brand-filtered .review-pros li {
  margin-top: 5px;
}
.card-brand-filtered .review-pros li::before {
  content: "";
  font-weight: 900;
  position: absolute;
  left: -5px;
  background: #128722;
  color: #fff;
  border-radius: 50%;
  font-size: 15px;
  width: 7px;
  height: 7px;
  padding: 0;
  top: 6px;
}
@media (min-width: 320px) and (max-width: 767px) {
  .card-brand-filtered > div {
    flex-direction: column;
  }
  .card-brand-filtered .otherContent {
    flex-basis: 100%;
    margin-left: 0;
  }
  .card-brand-filtered {
    flex-direction: column;
  }
  .card-brand-filtered .basis-\[63\%\], 
  .card-brand-filtered .basis-\[36\%\] {
    flex-basis: initial;
  }
}
.withdrawal-limits li {
  color: #1d2730;
  width: initial;
  height: initial;
  margin-bottom: 0;
  margin-right: 0;
  border: none !important;
}
.withdrawal-limits .title {
  font-weight: 700;
  color: #000;
}
.withdrawal-limits .list-circle-check, 
.withdrawal-limits ul {
  margin-top: 0;
}
.withdrawal .withdrawal.flex.mt-2 {
  flex-wrap: wrap;
}
.withdrawal .wp-block-columns li {
  width: 100%;
}
.withdrawal h4 {
  display: none;
}
.withdrawal ul {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 0;
}
.withdrawal li {
  width: 70px;
  height: 45px;
  color: transparent;
  margin-right: 3px;
  border: 1px solid rgba(123, 140, 152, 0.2);
  margin-bottom: 3px;
}
.withdrawal .countries {
  border-top: 1px solid rgba(123, 140, 152, 0.2);
  padding-top: 12px;
  margin-top: 7px;
}
.withdrawal li {
  width: 24%;
}
.card-brand-new .review-pros-cons li {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 15px;
}
.review-pros, 
.review-cons {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
}
.review-pros li::before {
  content: "+";
  font-weight: 900;
  position: absolute;
  left: -10px;
  background: #128722;
  color: #fff;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 1px;
}
.review-pros li, 
.review-cons li {
  padding-left: 10px;
  flex-basis: 45%;
  position: relative;
}
.depimg {
  border: 1px solid rgba(123, 140, 152, 0.2);
  width: 70px;
  height: 45px;
}
.countries svg {
  min-width: 18px;
}
.restricted .countries-items {
  display: flex;
  flex-wrap: wrap;
}
.sub-countries {
  left: initial;
  right: 0.9375rem;
}
.sub-payments, 
.sub-providers, 
.sub-countries {
  max-width: 671px;
}
.sub-payments .sub-menu-items, 
.sub-providers .sub-menu-items, 
.sub-countries .sub-menu-items {
  flex-wrap: wrap;
  min-width: 200px;
  max-width: 400px;
  flex-direction: row;
}
.sub-countries .sub-menu-items {
  flex-wrap: wrap;
  min-width: 200px;
  max-width: 461px;
  flex-direction: row;
}
.sub-countries {
  max-width: 732px;
}
.sub-payments .sub-menu-items a, 
.sub-providers .sub-menu-items a {
  flex-basis: 32%;
}
.sub-countries .sub-menu-items a {
  flex-basis: 48%;
}
.flag-countries {
  font-size: 30px;
  margin-top: 10px;
}
.howUse {
  border: 1px solid rgba(123, 140, 152, 0.2);
}
.howUse span {
  font-weight: 700;
  font-size: 17px;
  color: #0967e3;
}
.brandImage {
  max-height: 100px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons {
  flex-direction: column;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.btn {
  padding: 8px 15px 8px;
  color: #fff;
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
  border-radius: 1px;
  text-align: center;
}
.btn-primary {
  background: #0967e3;
}
.btn-primary:hover {
  background: #2173de;
}
.btn-secondary {
  background: transparent;
  border: 1px solid #65676a;
  color: #65676a;
  font-size: 13px;
}
.btn-secondary:hover {
  border-color: #128722;
  color: #128722;
}
.btn-more {
  font-size: 14px;
  font-weight: 700;
}
.card-brand-banner::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: 50%;
  left: -149px;
  filter: drop-shadow(0px 0px 250px rgba(42, 239, 144));
  background: rgba(42, 239, 144, 0.025);
  z-index: 50;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.card-brand-banner::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  top: 50%;
  right: -149px;
  filter: drop-shadow(0px 0px 250px rgba(42, 85, 239));
  background: rgba(42, 85, 239, 0.5);
  z-index: 50;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
@media (min-width: 320px) and (max-width: 1259px) {
  .card-brand-banner .review-bonus {
    min-height: 63px !important;
  }
  .card-brand-banner {
    display: flex !important;
  }
}
.review-bonus {
  color: #fff !important;
  font-size: 14px;
  min-height: 69px;
}
.review-bonus strong br {
  display: none;
}

